# Fiap.Hackatoon.Identity

./: Dockerfile  Fiap.Hackatoon.Identity.sln
.github/workflows/: deploy.yml
Fiap.Hackatoon.Identity.API/: Dockerfile  Fiap.Hackatoon.Identity.API.csproj  Fiap.Hackatoon.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Fiap.Hackatoon.Identity.API/Configuration/: ApiConfiguration.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  RabbitMqConfiguration.cs  SwaggerConfig.cs
Fiap.Hackatoon.Identity.API/Controllers/: ClientController.cs  EmployeeController.cs  WeatherForecastController.cs
Fiap.Hackatoon.Identity.API/Kubernets/: Configmap.yaml  Deployment.yaml  RabbitmqService.yaml  SQlServices.yaml  Service.yaml  SqlDeployment.yaml  app-secrets.yaml  deploy.sh  hpa.yaml
Fiap.Hackatoon.Identity.API/Properties/: launchSettings.json
Fiap.Hackatoon.Identity.Application/: Fiap.Hackatoon.Identity.Application.csproj
Fiap.Hackatoon.Identity.Application/Applications/: ClientApplication.cs  EmployeeApplication.cs  TokenApplication.cs
Fiap.Hackatoon.Identity.Domain/: Fiap.Hackatoon.Identity.Domain.csproj
Fiap.Hackatoon.Identity.Domain/DTOs/: ClientCreateDto.cs  ClientDto.cs  ClientLoginDto.cs  ClientUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeLoginDto.cs  EmployeeUpdateDto.cs  EventDto.cs  FindOptions.cs  RabbitMqConnection.cs
Fiap.Hackatoon.Identity.Domain/Entities/: Client.cs  Employee.cs  User.cs
Fiap.Hackatoon.Identity.Domain/Enumerators/: TypeRole.cs
Fiap.Hackatoon.Identity.Domain/Events/: ClientCreateEvent.cs  ClientUpdateEvent.cs  EmployeeCreateEvent.cs  EmployeeUpdateEvent.cs
Fiap.Hackatoon.Identity.Domain/Interfaces/Applications/: IClientApplication.cs  IEmployeeApplication.cs  ITokenApplication.cs
Fiap.Hackatoon.Identity.Domain/Interfaces/Elastic/: IElasticClient.cs  IElasticSettings.cs
Fiap.Hackatoon.Identity.Domain/Interfaces/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  IRepository.cs
Fiap.Hackatoon.Identity.Domain/Interfaces/Services/: IBusService.cs  IClientService.cs  IEmployeeServices.cs  IUserService.cs
Fiap.Hackatoon.Identity.Domain/Services/: BusService.cs  ClientService.cs  EmployeeService.cs  UserService.cs
Fiap.Hackatoon.Identity.Infrastructure/: Fiap.Hackatoon.Identity.Infrastructure.csproj
Fiap.Hackatoon.Identity.Infrastructure/Data/: IdentityContext.cs
Fiap.Hackatoon.Identity.Infrastructure/ElasticSearch/: ElasticClient.cs  ElasticSettings.cs
Fiap.Hackatoon.Identity.Infrastructure/Mapping/: ClientMapping.cs  EmployeeMapping.cs
Fiap.Hackatoon.Identity.IntegrationTests/: Fiap.Hackatoon.Identity.IntegrationTests.csproj  UnitTest1.cs
Fiap.Hackatoon.Identity.UnitTest/: Fiap.Hackatoon.Identity.UnitTest.csproj  UnitTest1.cs
sql/: full-migration-script.sql
(+19 files in other folders)
